# FileExplorer

./: FileExplorer.sln  FileExplorerAPI.postman_collection.json  README.md
FileExplorer/: FileExplorer.csproj  Program.cs  appsettings.json
FileExplorer/Data/: ApplicationUser.cs  FilesDbContext.cs  OneTimeShareLink.cs  UserFile.cs
FileExplorer/Data/Configuration/: OneTimeShareLinkConfiguration.cs  UserFileConfiguration.cs
FileExplorer/Data/Extensions/: ServiceProviderExtensions.cs
FileExplorer/Data/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
FileExplorer/Data/Migrations/: 20231101073539_AddIdentity.Designer.cs  20231101095901_Add_Table_UserFiles.Designer.cs  20231101095901_Add_Table_UserFiles.cs  20231101102623_ApplyConfiguration.Designer.cs  20231101102623_ApplyConfiguration.cs  20231101123109_Add_Table_OneTimeShareLinks.Designer.cs  20231101123109_Add_Table_OneTimeShareLinks.cs  20231101125211_UserFiles_RemoveUniqueIndex.Designer.cs  20231101125211_UserFiles_RemoveUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
FileExplorer/Data/Migrations/Identity/: 20231101073539_AddIdentity.Designer.cs  20231101073539_AddIdentity.cs  (+1 more)
FileExplorer/Endpoints/: FileEndpoints.cs  IdentityEndpoints.cs  OtherEndpoints.cs  ShareLinkEndpoints.cs
FileExplorer/Extensions/: ContentTypeExtensions.cs  ServiceProviderExtensions.cs
FileExplorer/Filters/: LogInIsValidFilter.cs
FileExplorer/Models/: LogIn.cs
FileExplorer/Models/UserFile/: GetUserFile.cs  UserFileResponse.cs  UserFileStreamResponse.cs
FileExplorer/Properties/: launchSettings.json
FileExplorer/Services/: BackgroundTaskHandler.cs  FileShareLinkService.cs  IFileShareLinkService.cs  IIdentityService.cs  IUploadProgressService.cs  IUserFileService.cs  IdentityService.cs  UploadProgressService.cs  UserFileService.cs
FileExplorer/Validators/: LogInValidator.cs
